<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SodokuController">
   <center>
      <GridPane gridLinesVisible="true" maxHeight="350.0" maxWidth="350.0" minHeight="350.0" minWidth="350.0" prefHeight="350.0" prefWidth="350.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane gridLinesVisible="true" style="-fx-border-color: black;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="box1" editable="false" prefHeight="345.0" prefWidth="343.0" />
                  <TextArea fx:id="box2" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextArea fx:id="box3" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <TextArea fx:id="box10" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="box11" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="box12" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextArea fx:id="box19" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <TextArea fx:id="box20" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="box21" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-border-color: black;" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="box4" editable="false" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="box5" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextArea fx:id="box6" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <TextArea fx:id="box13" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="box14" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="box15" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextArea fx:id="box22" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <TextArea fx:id="box23" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="box24" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-border-color: black;" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="box7" editable="false" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="box8" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextArea fx:id="box9" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <TextArea fx:id="box16" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="box17" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="box18" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextArea fx:id="box25" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <TextArea fx:id="box26" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="box27" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-border-color: black;" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="box28" editable="false" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="box29" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextArea fx:id="box30" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <TextArea fx:id="box37" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="box38" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="box39" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextArea fx:id="box46" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <TextArea fx:id="box47" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="box48" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="box31" editable="false" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="box51" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextArea fx:id="box50" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="box49" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <TextArea fx:id="box42" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextArea fx:id="box41" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="box40" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="box33" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <TextArea fx:id="box32" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="box34" editable="false" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="box54" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextArea fx:id="box53" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="box52" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <TextArea fx:id="box45" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextArea fx:id="box44" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="box43" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="box36" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <TextArea fx:id="box35" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-border-color: black;" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="box55" editable="false" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="box56" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextArea fx:id="box57" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <TextArea fx:id="box64" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="box65" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="box66" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextArea fx:id="box74" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="box75" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextArea fx:id="box73" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea fx:id="box58" editable="false" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="box76" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <TextArea fx:id="box67" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="box68" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="box69" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextArea fx:id="box60" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <TextArea fx:id="box59" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextArea fx:id="box77" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="box78" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextArea prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="box61" editable="false" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="box81" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextArea fx:id="box80" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="box79" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <TextArea fx:id="box72" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextArea fx:id="box71" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="box70" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="box63" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <TextArea fx:id="box62" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sudoku Solving Visualizer" wrappingWidth="488.00428771972656" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
         <font>
            <Font name="Corbel Light" size="48.0" />
         </font>
      </Text>
   </top>
   <left>
      <VBox prefHeight="397.0" prefWidth="151.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="generateBoard" alignment="CENTER" mnemonicParsing="false" onAction="#generateBoardClicked" prefHeight="39.0" prefWidth="136.0" text="Generate Game" textAlignment="CENTER">
               <font>
                  <Font name="Corbel Light" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="backtrack" alignment="CENTER" mnemonicParsing="false" onAction="#backtrackButtonClicked" prefHeight="42.0" prefWidth="135.0" text="Backtrack Algorithm" textAlignment="CENTER">
               <font>
                  <Font name="Corbel Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" top="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="clearboard" alignment="CENTER" mnemonicParsing="false" onAction="#clearboardClicked" prefHeight="37.0" prefWidth="138.0" text="Clear Board" textAlignment="CENTER">
               <font>
                  <Font name="Corbel Light" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <bottom>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project by Michael Fourie Christmas 2019" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="3.0" right="3.0" />
         </BorderPane.margin>
      </Text>
   </bottom>
</BorderPane>
